{
  "name": "@moonlight-mod/mappings",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonlight-mod/mappings.git"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/mappings/*.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/flux": "^3.1.14",
    "@types/react": "^18.3.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "@moonlight-mod/lunast": "git+https://github.com/moonlight-mod/lunast.git",
    "@moonlight-mod/moonmap": "git+https://github.com/moonlight-mod/moonmap.git"
  }
}
